server.port=80 


spring.datasource.url= jdbc:mysql://47.107.235.237:3306/mall?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=420281ol
spring.jpa.database-platform=com.hcl.Mall.config.MysqlConfig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#¹Ø±Õ»º´æ
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=false