<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录</title>
    <script src = "/static/js/jquery-3.3.1.min.js"></script>
    <script src = "/static/js/bootstrap.min.js"></script>
    <script src = "/static/js/jquery.toast.min.js"></script>
    <script src = "/static/js/md5.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/jquery.toast.min.css">
    <style type="text/css">
        .header{
            top:80px;
            border: 1px solid #dadada;
            border-radius: 10px;
            padding:30px 50px;
            background: url("/static/img/bg-gray.png") bottom ;
            -webkit-box-shadow:0px 3px 3px #c8c8c8 ;
            -moz-box-shadow:0px 3px 3px #c8c8c8 ;
            box-shadow:0px 3px 3px #c8c8c8 ;
        }

        .navbar-nav{
            float: right;
        }

        .icon-user{
            margin-bottom: 40px;
        }
         .form-group{
             margin: 20px 0px;
             border: 1px solid #ccc;
             border-radius: 4px;
         }
        input {
            border:none !important;
            border-radius: 0px !important;
        }
        body{
            background-color: #ededed;
        }

        .noneborder{
            border: none !important;
        }
        .text{
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div class = "nav navbar-inverse navbar-fixed-top">
    <div class = "container-fluid">
        <div class ="navbar-header">
            <div class = "navbar-brand">
                <a href="/login">登录</a>
            </div>
        </div>
        <ul class = "nav navbar-nav">
            <li><a href="/home" class = "text-primary">首页</a></li>
        </ul>
    </div>
</div>

    <div class = "container">
        <div class = "col-md-4 col-md-offset-4 header">
            <div class = "text-center icon-user">
                <i class ="fa fa-user-circle fa-5x"></i>
            </div>
            <form class="form-horizontal" role="form">
                <div class = "form-group">
                    <label for="username" class="col-sm-2 control-label"><i class = "fa fa-user-o fa-lg"></i></label>
                    <div class="col-sm-10 text">
                        <input type="text" class="form-control" id="username"
                               placeholder="账号">
                    </div>
                </div>
                <div class = "form-group">
                    <label for="password" class="col-sm-2 control-label"><i class = "fa fa-key fa-lg"></i></label>
                    <div class="col-sm-10 text">
                        <input type="password" style="width:100%" class="form-control" id="password"
                               placeholder="密码">
                    </div>
                </div>

                <div class = "form-group noneborder">
                    <label class = "radio-inline col-sm-5 text-center">
                        <input type="radio" name = "usertype" value = "user" checked>买家
                    </label>
                    <label class = "radio-inline col-sm-6 text-right">
                        <input type="radio" name = "usertype" value = "seller">卖家
                    </label>
                </div>
                <div class = "form-group noneborder">
                    <div class = "col-sm-12 text-center">
                        <button type = "button" class = "btn btn-primary btn-block" id = "login" onclick="dologin()">登录</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">

    function Toast(text,head,fun) {
        $.toast({
            text: text,
            heading: head,
            showHideTransition: 'fade',
            allowToastClose: true,
            hideAfter: 2000,
            stack: 1,
            position: 'mid-center',
            textAlign: 'left',
            loader: true,
            loaderBg: '#ffffff',
            afterHidden:fun
        })
    }



    function dologin() {
        var username = $("#username").val();
        var pwd = $("#password").val();
        if(username == ""){
            Toast("账号为空",'info');
            return;
        }
        if(pwd == ""){
            Toast("密码为空",'info')
        }
        var passwd = md5(pwd);//加密密码
        var usertype = $('input[name="usertype"]:checked').val();

        $.post("/"+usertype+"/getlogin",{
            "username":username,
            "passwd":passwd
        },function (data) {
            console.log(data)
            if(data['code'] == 1){
                Toast("成功登陆",'success',function () {
                    window.location.href = data['message'];
                });
            }else{
                Toast("登陆失败","error")
            }

        });

    }
</script>
</html>